<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <IsPackable>false</IsPackable>
    <Authors>KROS a. s.</Authors>
    <Company>KROS a. s.</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Kros.KORM.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AnotherSqlScripts\20190227001_InitDatabase.sql" />
    <None Remove="Resources\AnotherSqlScripts\20190227002_AddProjectTable.sql" />
    <None Remove="Resources\AnotherSqlScripts\20190227003_Script_with_separator.sql" />
    <None Remove="Resources\AnotherSqlScripts\IgnoredScript.sql" />
    <None Remove="Resources\AnotherSqlScripts\IgnoredScript.two.sql" />
    <None Remove="Resources\ScriptsForRunner\ExecuteInitialMigration\20190301001_AddPeopleTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190228001_Old.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190228002_Old.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301001_AddPeopleTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301002_AddProjectsTable.sql" />
    <None Remove="Resources\ScriptsForRunner\MigrateToLastVersion\20190301003_AddContactsTable.sql" />
    <None Remove="SqlScripts\20190228001_InitDatabase.sql" />
    <None Remove="SqlScripts\20190301001_AddPeopleTable.sql" />
    <None Remove="SqlScripts\20190301002_AddProjectTable.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AnotherSqlScripts\20190227001_InitDatabase.sql" />
    <EmbeddedResource Include="Resources\AnotherSqlScripts\IgnoredScript.two.sql" />
    <EmbeddedResource Include="Resources\AnotherSqlScripts\IgnoredScript.sql" />
    <EmbeddedResource Include="Resources\AnotherSqlScripts\20190227003_Script_with_separator.sql" />
    <EmbeddedResource Include="Resources\AnotherSqlScripts\20190227002_AddProjectTable.sql" />
    <EmbeddedResource Include="Resources\ScriptsForRunner\ExecuteInitialMigration\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190228001_Old.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190228002_Old.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301002_AddProjectsTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ScriptsForRunner\MigrateToLastVersion\20190301003_AddContactsTable.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190228001_InitDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="SqlScripts\20190301002_AddProjectTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190228001_InitDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190301001_AddPeopleTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\ScriptsFromFiles\20190301002_AddProjectTable.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if exist &quot;$(ProjectDir)appsettings.local.json&quot; (&#xD;&#xA;  copy &quot;$(ProjectDir)appsettings.local.json&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;)" />
  </Target>

  <PropertyGroup >
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
