# Kros.KORM

./: .gitignore  CONTRIBUTING.md  Kros.KORM.sln  README.md  build-and-test.yml  build-ci.yml  build.yml
src/: CurrentTimeValueGenerator.cs  Database.DatabaseBuilder.cs  Database.cs  DatabaseConfigurationBase.cs  IAuthTokenProvider.cs  IDatabase.cs  IDatabaseBuilder.cs  IDatabaseBuilderExtensions.cs  IDatabaseExtensions.TempTable.cs  IDatabaseExtensions.cs  IValueGenerator.cs  KormConnectionSettings.cs  Kros.KORM.csproj  ThrowHelper.cs  ValueGenerated.cs
src/CommandGenerator/: CommandGenerator.cs  ICommandGenerator.cs
src/Converter/: ConverterHelper.cs  GuidToStringConverter.cs  IConverter.cs  IntToEnumConverter.cs  NoConverter.cs  NullAndTrimStringConverter.cs  TypeConverter.cs
src/Data/: ConnectionHelper.cs  DataReaderExtensions.cs  DataRowReader.cs  ITransaction.cs  IValueGenerator.cs  IValueGeneratorEx.cs  KormBulkInsertDataReader.cs  KormDataReader.cs  TransactionHelper.cs
src/Exceptions/: AlreadyInCollectionException.cs  CompositePrimaryKeyException.cs  MissingPrimaryKeyException.cs
src/Extensions/: TypeExtensions.cs
src/Helper/: ILogger.cs  Logger.cs  MethodName.cs  PropertyName.cs  TypeExtensions.cs
src/Injection/: IInjectionConfigurator.cs  IInjector.cs  InjectionConfiguration.cs
src/Materializer/: DynamicMethodModelFactory.cs  ILGeneratorExtensions.cs  ILGeneratorHelper.cs  IMaterialize.cs  IModelBuilder.cs  IModelFactory.cs  ModelBuilder.cs  ReaderKeyGenerator.cs  RecordModelFactory.cs
src/Metadata/: AutoIncrementMethodType.cs  ColumnInfo.cs  ConventionModelMapper.NestedTypes.cs  ConventionModelMapper.cs  DatabaseMapper.cs  Delimiters.cs  EntityTypeBuilder.cs  EntityTypeBuilderInternal.cs  IDatabaseMapper.cs  IModelMapper.cs  ModelConfigurationBuilder.cs  PrimaryKeyBuilder.cs  PropertyBuilder.cs  Quota.cs  TableInfo.cs
src/Metadata/Attribute/: AliasAttribute.cs  ConverterAttribute.cs  KeyAttribute.cs  NoMap.cs
src/Metadata/FluentConfiguration/: EntityTypeBuilder.cs  EntityTypeBuilderBase.cs  EntityTypeBuilderInternal.cs  ExceptionHelper.cs  IModelMapperInternal.cs  Interfaces.cs  ModelConfigurationBuilder.cs  PrimaryKeyBuilder.cs  PropertyBuilder.cs  PropertyBuilderExtensions.cs  TableBuilder.cs
src/Migrations/: IMigrationsRunner.cs  Migration.cs  MigrationOptions.cs  MigrationsRunner.cs
src/Migrations/Providers/: AssemblyMigrationScriptsProvider.cs  FileMigrationScriptsProvider.cs  IMigrationScriptsProvider.cs  MigrationScriptsProviderHelper.cs  ScriptInfo.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Query/: DbSet.cs  IDbSet.cs  IFilteredQuery.cs  IFromQuery.cs  IGroupedQuery.cs  IOrderedQuery.cs  IProjectionQuery.cs  IQuery.cs  IQueryBase.cs  IQueryBaseInternal.cs  ISelectionQuery.cs  Query.cs
src/Query/Expressions/: ArgsExpression.cs  ColumnsExpression.cs  ExpressionExtensions.cs  GroupByExpression.cs  OrderByExpression.cs  PartialEvaluator.cs  QueryExpression.cs  SelectExpression.cs  SqlExpression.cs  TableExpression.cs  WhereExpression.cs
src/Query/Providers/: CommandParameter.cs  CommandParameterCollection.cs  IDataReaderEnvelope.cs  IQueryProvider.cs  IQueryProviderFactory.cs  LimitOffsetDataReader.cs  QueryProvider.cs  QueryProviderFactories.cs  SqlServerProviderOptions.cs  SqlServerQueryProvider.cs  SqlServerQueryProviderFactory.cs  SqlServerSqlExpressionVisitorFactory.cs
src/Query/Sql/: DefaultQuerySqlGenerator.cs  ISqlExpressionVisitor.cs  ISqlExpressionVisitorFactory.cs  ParamEnumerator.cs  ParameterExtractingExpressionVisitor.cs  QueryInfo.cs  RawSqlString.cs  SqlServer2008SqlGenerator.cs  SqlServer2012SqlGenerator.cs
src/Resources/: MigrationsHistoryTableScript.sql  RefreshViews.sql
src/ValueGeneration/: IValueGenerator.cs  ValueGenerated.cs
tests/Kros.KORM.PerformanceTests/: Kros.KORM.PerformanceTests.csproj  MaterializeToClassVsRecordTest.cs  Program.cs
tests/Kros.KORM.UnitTests/: ConfigurationHelper.cs  DatabaseBuilderShould.cs  DatabaseShould.cs  Helpers.cs  KormConnectionSettingsShould.cs  Kros.KORM.UnitTests.csproj  appsettings.json
tests/Kros.KORM.UnitTests/Base/: DatabaseTestBase.cs
tests/Kros.KORM.UnitTests/CommandGenerator/: CommandGeneratorShould.cs
tests/Kros.KORM.UnitTests/Converter/: GuidToStringConverterShould.cs  IntToEnumConverterShould.cs  LoadAndSetNullValuesTests.cs  NullAndTrimStringConverterShould.cs  NullValuesInDatabaseShould.cs  TypeConverterShould.cs  UseConvertForNullValues.cs
tests/Kros.KORM.UnitTests/Data/: DataReaderExtensionsShould.cs  KormDataReaderShould.cs
tests/Kros.KORM.UnitTests/Extensions/: TypeExtensionsShould.cs
tests/Kros.KORM.UnitTests/Helper/: DateTimeExtensions.cs  InMemoryDataReader.cs  LoggerShould.cs  MethodNameShould.cs  PropertyNameShould.cs  TypeExtensionsShould.cs
tests/Kros.KORM.UnitTests/Injection/: InjectionConfigurationShould.cs
tests/Kros.KORM.UnitTests/Integration/: DbSetGuidPrimaryKeyTests.cs  DbSetInt32PrimaryKeyTests.cs  DbSetInt64PrimaryKeyTests.cs  DbSetPkGeneratorsTests.cs  DbSetShould.cs  IDatabaseExtensionsShould.cs  IDatabaseExtensionsTempTableShould.cs  IntegrationTestConfig.cs  LinqTests.cs  PrimaryKeyGenerationTests.cs  QueryFilterShould.cs  QueryNullableFieldsTests.cs  TestDatabase.cs  TransactionTests.cs  TransactionTests_BulkUpdate.cs  TriggerTests.cs
tests/Kros.KORM.UnitTests/Materializer/: MethodModelFactoryForRecordShould.cs  MethodModelFactoryShould.cs  ModelBuilderShould.cs  ModelMapperShould.cs  ReaderKeyGeneratorShould.cs
tests/Kros.KORM.UnitTests/Metadata/: ColumnInfoShould.cs  DatabaseMapperShould.cs  FluentConfigurationShould.cs  PropertyBuilderExtensionsShould.cs  TableInfoShould.cs
tests/Kros.KORM.UnitTests/Migrations/: MigrationsRunnerShould.cs
tests/Kros.KORM.UnitTests/Properties/: Resources.Designer.cs  Resources.resx
tests/Kros.KORM.UnitTests/Query/: DbSetShould.cs  QueryShould.cs
tests/Kros.KORM.UnitTests/Query/Expressions/: ColumnsExpressionShould.cs  (+5 more)
tests/Kros.KORM.UnitTests/Resources/: BigTextData.txt
tests/Kros.KORM.VB.UnitTests/: Kros.KORM.VB.UnitTests.vbproj
(+45 files in other folders)
