<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net46</TargetFrameworks>
    <Version>4.0.0-alpha.14</Version>
    <Authors>KROS a. s.</Authors>
    <Company>KROS a. s.</Company>
    <Description>KORM is fast, easy to use, micro ORM tool (Kros Object Relation Mapper).</Description>
    <Title>Kros.KORM</Title>
    <Copyright>Copyright © KROS a. s.</Copyright>
    <RootNamespace>Kros.KORM</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Product>Kros.KORM</Product>
    <AssemblyName>Kros.KORM</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Kros.KORM</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kros-sk/Kros.KORM</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Kros-sk/Kros.KORM/releases</PackageReleaseNotes>
    <PackageTags>Kros;KORM;ORM;Database;DAL;SQL;Database;MSSQL;Data;BulkInsert;BulkOperation;BulkCopy;BulkUpdate;Bulk Insert;Bulk Update</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Kros-sk/Kros.KORM</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kros.Utils" Version="1.11.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.6.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Resources\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\MigrationsHistoryTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MigrationsHistoryTableScript.sql" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
